<!DOCTYPE html>
<html>
<head>
    <title>Furbo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #0056b3;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 28px;
            margin-top: 30px;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 10px;
        }

        h3 {
            color: #f70000;
            font-size: 20px;
            margin-top: 30px;
            border-bottom: 2px solid #01d1ec;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0056b3;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Historia de la Champions League</h1>

    <h2>Campeones históricos</h2>
    <table>
        <tr>
            <th>Títulos</th>
            <th>Equipo</th>
        </tr>
        <tr>
            <td>15 títulos</td>
            <td>Real Madrid</td>
        </tr>
        <tr>
            <td>7 títulos</td>
            <td>Milan</td>
        </tr>
        <tr>
            <td>6 títulos</td>
            <td>Bayern de Munich y Liverpool</td>
        </tr>
    </table>

    <h2>Estadísticas</h2>
    <table>
        <tr>
            <th>Estadística</th>
            <th>Jugador</th>
        </tr>
        <tr>
            <td>Máximo goleador</td>
            <td>Cristiano Ronaldo: 15 goles</td>
        </tr>
        <tr>
            <td>Máximo asistente</td>
            <td>Cristiano Ronaldo: 42 asistencias</td>
        </tr>
    </table>
    <h3>La próxima jornada es el 02/10 a las 21:00</h3>
    <img src="https://github-production-user-asset-6210df.s3.amazonaws.com/19292210/290302799-8562a9a5-a1e4-4722-9ec7-47ebccd5901e.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20241002%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241002T111359Z&X-Amz-Expires=300&X-Amz-Signature=69da39684cbddac2b1299691fd48805a241f90fad10acb1f3656bf6905325981&X-Amz-SignedHeaders=host"
     width="590" height="290">
</body>
</html>
